# ActLikeIt

./: pom.xml
src/main/java/actlikeit/: ActLikeIt.java
src/main/java/actlikeit/RazIntent/: AssetLoader.java  CustomIntent.java  FlashingIntent.java  FlashingIntentVFX.java
src/main/java/actlikeit/RazIntent/patches/: AddCustomIntentVFX.java  AddCustomIntents.java  AddCustomString.java  AddCustomTips.java
src/main/java/actlikeit/dungeons/: CustomDungeon.java
src/main/java/actlikeit/events/: GetForked.java
src/main/java/actlikeit/patches/: AbstractRoomUpdateIncrementElitesPatch.java  ActCommandPatch.java  ActNumPatch.java  AfterDoorPatch.java  BasemodBossPatch.java  BossEncounteredPatch.java  CalcFinalScorePatch.java  ContinueOntoHeartPatch.java  CustomScoreDisplayPatch.java  DungeonMapPatches.java  ElitesSlainDisplayPatch.java  FactoryMainMusic.java  FactoryTempMusic.java  ForkNeowPatch.java  GetDungeonPatches.java  GoToNextDungeonPatch.java  HeartRoomPatch.java  InitializeDeckPatches.java  MainMusicPatch.java  PatchingaPatchInBaseModBecauseRAAAAAAGH.java  PreventActThreeBossRewardsPatch.java  PreventAscensionModifiersOnFirstTransition.java  PreventConstructorCrashPatch.java  PreventMapOpeningPatch.java  SetAreaNamePatch.java  TempMusicPatch.java  UniqueDungeonConstructorPatch.java  VictoryOrDeathScreenPatch.java
src/main/java/actlikeit/savefields/: BehindTheScenesActNum.java  BreadCrumbs.java  CustomScore.java  ElitesSlain.java
src/main/java/actlikeit/util/: TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/actlikeit/localization/eng/: events.json  score_bonuses.json
src/main/resources/actlikeit/localization/zhs/: events.json  score_bonuses.json
src/main/resources/superResources/localization/eng/: events.json  score_bonuses.json  ui.json
